{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/install/**",
                "/opt/ros/jazzy/include",
                "/opt/ros/jazzy/include/**",
                "/opt/ros/jazzy/include/rclcpp",
                "/opt/ros/jazzy/include/rcl_interfaces",
                "/opt/ros/jazzy/include/nav_msgs",
                "/usr/include",
                "/usr/include/opencv4"
            ],
            "defines": [
                "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
                "_FILE_OFFSET_BITS=64"
            ],
            "compilerPath": "/usr/bin/c++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
